#############################OrangeHRM Proeprties ##############################

#####Login Page properties ################

#id property of username textbox
username=txtUsername

#id property of password textbox
password=txtPassword

#id property of login button
login=btnLogin
